ea4bc82a6ad023ab7ee23ee620429895
::res://::1705342492
icon.svg::CompressedTexture2D::8865163410069976168::1703086196::1703086196::1::::<><>::
LICENSE.md::TextFile::-1::1703086196::0::1::::<><>::
README.md::TextFile::-1::1703086196::0::1::::<><>::
WinLine.gd::GDScript::-1::1705342402::0::1::::WinLine<>Object<>::
::res://Scenes/::1705342491
cell.tscn::PackedScene::1325541241615757749::1705342470::0::1::::<><>::res://Scripts/Cell.gd
cross.tscn::PackedScene::3125930723578953239::1703086196::0::1::::<><>::
game.tscn::PackedScene::7660168886071200979::1705342491::0::1::::<><>::res://Scripts/grid.gd<>uid://s5dp885h0hof::::res://Scenes/cell.tscn<>res://Scripts/EndLabel.gd<>res://Scripts/RestartButton.gd<>res://Scripts/ReturnToMenuButton.gd
main.tscn::PackedScene::4090875991134104710::1705342486::0::1::::<><>::res://Scripts/main.gd<>res://Scripts/Menu.gd
nought.tscn::PackedScene::2833130640729571086::1703086196::0::1::::<><>::
::res://Scripts/::1705342491
Cell.gd::GDScript::-1::1705341856::0::1::::Cell<>Node2D<>::
EndLabel.gd::GDScript::-1::1703086970::0::1::::<>Label<>::
grid.gd::GDScript::-1::1705342245::0::1::::<>Node2D<>::
main.gd::GDScript::-1::1703174851::0::1::::<>Node2D<>::
Menu.gd::GDScript::-1::1703174866::0::1::::<>Control<>::
RestartButton.gd::GDScript::-1::1703087916::0::1::::<>Button<>::
ReturnToMenuButton.gd::GDScript::-1::1703174985::0::1::::<>Button<>::
